Microsoft Windows [Version 10.0.19045.2728]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Alfiyah>cd \xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 17
Server version: 10.4.27-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use dbtoko;
Database changed
MariaDB [dbtoko]> select * from produk;
+----+------+------------+------------+------------+------+----------+-----------------+
| id | kode | nama       | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | TV         |    3000000 |    4000000 |    3 |        2 |               1 |
|  2 | TV02 | TV 21 Inch |    2000000 |    3000000 |   10 |        3 |               1 |
|  3 | K001 | Kulkas     |    4000000 |    5000000 |   10 |        3 |               1 |
|  4 | M001 | Meja Makan |    1000000 |    2000000 |    4 |        2 |               4 |
|  5 | T001 | Taro       |       4000 |       5000 |    3 |        2 |               2 |
|  6 | TK01 | Teh Kotak  |       3000 |       4000 |    2 |       10 |               3 |
+----+------+------------+------------+------------+------+----------+-----------------+
6 rows in set (0.000 sec)

MariaDB [dbtoko]> select * from produk where harga_beli * stok > 20000000;
+----+------+--------+------------+------------+------+----------+-----------------+
| id | kode | nama   | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+--------+------------+------------+------+----------+-----------------+
|  3 | K001 | Kulkas |    4000000 |    5000000 |   10 |        3 |               1 |
+----+------+--------+------------+------------+------+----------+-----------------+
1 row in set (0.000 sec)

MariaDB [dbtoko]> select sum(stok - min_stok) as selisih from produk;
+---------+
| selisih |
+---------+
|      10 |
+---------+
1 row in set (0.000 sec)

MariaDB [dbtoko]> select sum(stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|          32 |
+-------------+
1 row in set (0.000 sec)

MariaDB [dbtoko]> select * from pelanggan where year(tgl_lahir) between 1999 and 2004;
+----+--------+----------------+--------+------+-----------+------------+-------------------+----------+
| id | kode   | nama_pelanggan | alamat | jk   | tmp_lahir | tgl_lahir  | email             | kartu_id |
+----+--------+----------------+--------+------+-----------+------------+-------------------+----------+
|  5 | 011103 | Sekar          | NULL   | P    | Kediri    | 2001-09-08 | sekar@gmail.com   |        1 |
|  7 | 011105 | Pradana        | NULL   | L    | Jakarta   | 2001-08-01 | pradana@gmail.com |        2 |
|  8 | 011106 | Gayatri        | NULL   | P    | Jakarta   | 2002-09-01 | gayatri@gmail.com |        1 |
+----+--------+----------------+--------+------+-----------+------------+-------------------+----------+
3 rows in set (0.001 sec)

MariaDB [dbtoko]> select * from pelanggan where year(tgl_lahir)=1998;
+----+--------+----------------+--------+------+------------+------------+------------------+----------+
| id | kode   | nama_pelanggan | alamat | jk   | tmp_lahir  | tgl_lahir  | email            | kartu_id |
+----+--------+----------------+--------+------+------------+------------+------------------+----------+
|  4 | 011102 | Pandan Wangi   | NULL   | P    | Yokyakarta | 1998-08-07 | pandan@gmail.com |        2 |
+----+--------+----------------+--------+------+------------+------------+------------------+----------+
1 row in set (0.000 sec)

MariaDB [dbtoko]> select * from pelanggan where month(tgl_lahir)=08;
+----+--------+----------------+--------+------+------------+------------+-------------------+----------+
| id | kode   | nama_pelanggan | alamat | jk   | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+--------+----------------+--------+------+------------+------------+-------------------+----------+
|  4 | 011102 | Pandan Wangi   | NULL   | P    | Yokyakarta | 1998-08-07 | pandan@gmail.com  |        2 |
|  7 | 011105 | Pradana        | NULL   | L    | Jakarta    | 2001-08-01 | pradana@gmail.com |        2 |
+----+--------+----------------+--------+------+------------+------------+-------------------+----------+
2 rows in set (0.001 sec)

MariaDB [dbtoko]> select nama, tmp_lahir, tgl_lahir, (year(now())-year(tgl_lahir)) as umur from pelanggan;
ERROR 1054 (42S22): Unknown column 'nama' in 'field list'
MariaDB [dbtoko]> select nama_pelangan, tmp_lahir, tgl_lahir, (year(now())-year(tgl_lahir)) as umur from pelanggan;
ERROR 1054 (42S22): Unknown column 'nama_pelangan' in 'field list'
MariaDB [dbtoko]> select nama_pelanggan, tmp_lahir, tgl_lahir, (year(now())-year(tgl_lahir)) as umur from pelanggan;
+----------------+------------+------------+------+
| nama_pelanggan | tmp_lahir  | tgl_lahir  | umur |
+----------------+------------+------------+------+
| Agung          | Bandung    | 1997-09-06 |   26 |
| Pandan Wangi   | Yokyakarta | 1998-08-07 |   25 |
| Sekar          | Kediri     | 2001-09-08 |   22 |
| Gayatri Putri  | Kediri     | 1997-09-08 |   26 |
| Pradana        | Jakarta    | 2001-08-01 |   22 |
| Gayatri        | Jakarta    | 2002-09-01 |   21 |
+----------------+------------+------------+------+
6 rows in set (0.001 sec)

Soal 3.2
MariaDB [dbtoko]> select * from pelanggan;
+----+--------+----------------+--------+------+------------+------------+-------------------+----------+
| id | kode   | nama_pelanggan | alamat | jk   | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+--------+----------------+--------+------+------------+------------+-------------------+----------+
|  1 | 011101 | Agung          | NULL   | L    | Bandung    | 1997-09-06 | agung@gmail.com   |        1 |
|  4 | 011102 | Pandan Wangi   | NULL   | P    | Yokyakarta | 1998-08-07 | pandan@gmail.com  |        2 |
|  5 | 011103 | Sekar          | NULL   | P    | Kediri     | 2001-09-08 | sekar@gmail.com   |        1 |
|  6 | 011104 | Gayatri Putri  | NULL   | L    | Kediri     | 1997-09-08 | suandi@gmail.com  |        1 |
|  7 | 011105 | Pradana        | NULL   | L    | Jakarta    | 2001-08-01 | pradana@gmail.com |        2 |
|  8 | 011106 | Gayatri        | NULL   | P    | Jakarta    | 2002-09-01 | gayatri@gmail.com |        1 |
+----+--------+----------------+--------+------+------------+------------+-------------------+----------+
6 rows in set (0.002 sec)

MariaDB [dbtoko]> select sum(year(tgl_lahir)=1998) as jumlah from pelanggan;
+--------+
| jumlah |
+--------+
|      1 |
+--------+
1 row in set (0.002 sec)

MariaDB [dbtoko]> select sum(tmp_lahir='jakarta') as jumlah from pelanggan;
+--------+
| jumlah |
+--------+
|      2 |
+--------+
1 row in set (0.000 sec)

MariaDB [dbtoko]> SELECT sum(stok + harga_jual < 10000) as total from produk;
+-------+
| total |
+-------+
|     2 |
+-------+
1 row in set (0.002 sec)

MariaDB [dbtoko]> select sum(kode like 'K%') as jumlah from produk;
+--------+
| jumlah |
+--------+
|      1 |
+--------+
1 row in set (0.001 sec)

MariaDB [dbtoko]> select max(stok)from produk;
+-----------+
| max(stok) |
+-----------+
|        10 |
+-----------+
1 row in set (0.001 sec)

MariaDB [dbtoko]> SELECT sum(stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|          32 |
+-------------+
1 row in set (0.000 sec)

MariaDB [dbtoko]>

Soal 3.4
MariaDB [dbtoko]> select count(jenis_produk_id) as jumlah_statistik from produk;
+------------------+
| jumlah_statistik |
+------------------+
|                6 |
+------------------+
1 row in set (0.001 sec)

MariaDB [dbtoko]> select nama, AVG(harga_jual) < harga_beli as jumlah from produk;
+------+--------+
| nama | jumlah |
+------+--------+
| TV   |      1 |
+------+--------+
1 row in set (0.000 sec)

MariaDB [dbtoko]>